# PhonebookSpring

./: README.md  pom.xml
.run/: PhonebookSpringApplication.run.xml
src/main/java/ru/academits/dao/: ContactDao.java
src/main/java/ru/academits/model/: Contact.java
src/main/java/ru/academits/phonebook/: PhoneBookController.java  PhonebookController.java
src/main/java/ru/academits/schedule/: RandomContactRemoverScheduler.java
src/main/java/ru/academits/service/: ContactService.java
src/main/resources/: application.properties
src/main/resources/static/: index-backup.html  index.html
src/main/resources/static/css/: phonebook.css
src/main/resources/static/js/: phonebook-backup.js  phonebook.js  phonebook1.js
src/test/java/ru/academits/: PhonebookControllerTest.java  PhonebookServiceTest.java
