handlers = org.slf4j.bridge.SLF4JBridgeHandler
logging.level.org.springframework.web=ERROR
logging.level.ru.academits=DEBUG
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.file.path=/Users/bilutama/Desktop/
